.comment {
  width: 330px;
  margin: 20px auto;
}

.form {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  .form-item {
    position: relative;
    margin-bottom: 15px;
    text-align: left;
    .form-title {
      width: 100px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 14px;
      // float: left;
    }
    .form-content {
      margin-left: 100px;
      width: 188px;
      vertical-align: bottom;
      outline: none;
      height: 24px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 0 4px;
      color: #666;
      line-height: 24px;
      font-family: Arial, Helvetica, sans-serif;
      &:hover, &:focus {
        border-color: #0A95F0;
      }
      &.error {
        border-color: #f00;
      }
    }
  }
  .form-btn {
    width: 80px;
    height: 30px;
    background-color: #0A95F0;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #0A95F0;
    outline: none;
    cursor: pointer;
  }
}

.comment-list {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
  .no-comment {
    font-size: 14px;
  }
  .comment-item {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    text-align: left;
    .item-name,
    .item-content {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }
    .item-name {
      color: #0A95F0;
    }
    .item-content {
      code {
        background-color: #eee;
        border: 1px solid #ddd;
        padding: 0 4px;
        border-radius: 4px;
        margin-left: 2px;
      }
    }
    .fr {
      .fonts(14px);
      &.handle {
        .handle()
      }
      // margin-top: 2px;
    }
  }
}

.text-right {
  text-align: right;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.fonts(@size: 16px, @color: #666) {
  font-size: @size;
  color: @color;
}

.handle() {
  cursor: pointer;
  color: #0A95F0;
}