{
  "name": "easy-mock",
  "version": "1.6.0",
  "description": "可视化模拟数据生成服务",
  "main": "app.js",
  "scripts": {
    "test": "node test/gen && cross-env NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "npm run test -- --watch",
    "test:cover": "npm run test -- --coverage",
    "lint": "eslint --ignore-path .gitignore . --quiet --ext .vue,.js",
    "dev": "nodemon --ignore views/ --ignore public/ app",
    "dev:client": "node app",
    "dev:server": "cross-env NODE_ENV=production npm run dev",
    "start": "cross-env NODE_ENV=production node app",
    "build": "cross-env NODE_ENV=production npm run build:dev",
    "build:dev": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "author": "Chuangker",
  "license": "GPL-3.0",
  "keywords": [
    "easy-mock",
    "mock"
  ],
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@tweenjs/tween.js": "^17.1.1",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "brace": "^0.11.0",
    "clipboard": "^1.7.1",
    "config": "^1.29.2",
    "cross-env": "^5.1.3",
    "ioredis": "^3.2.2",
    "ip-filter": "^2.0.0",
    "iview": "2.8.0",
    "js-beautify": "^1.7.5",
    "jszip": "^3.1.5",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-favicon": "^2.0.0",
    "koa-jwt": "^3.3.0",
    "koa-onerror": "^4.0.0",
    "koa-pino-logger": "^2.1.1",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-static-cache": "^5.1.1",
    "koa-validate": "^1.0.7",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mkdirp": "^0.5.1",
    "mockjs": "1.0.1-beta3",
    "moment": "^2.20.1",
    "mongoose": "^4.13.9",
    "path-to-regexp": "^2.1.0",
    "pino-multi-stream": "^3.1.2",
    "restc": "^0.2.2",
    "rimraf": "^2.6.2",
    "swagger-parser-mock": "^1.1.1",
    "universal-cookie": "^2.1.2",
    "uuid": "^3.1.0",
    "v-click-outside": "^1.0.2",
    "vm2": "^3.5.2",
    "vue": "^2.5.13",
    "vue-i18n": "^7.4.0",
    "vue-ls": "^2.3.3",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vue-shortkey": "^3.0.4",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "codecov": "^3.0.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^22.1.1",
    "koa-webpack-middleware": "^1.0.7",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-attrs": "^1.2.1",
    "nodemon": "^1.14.11",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.10",
    "postcss-partial-import": "^4.1.0",
    "postcss-url": "^7.3.0",
    "postcss-utils": "^1.0.2",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "saladcss-bem": "^0.0.2",
    "supertest": "^3.0.0",
    "transliteration": "^1.6.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-markdown-loader": "^2.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
